.time-line {
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    padding-left: 11%;
    width: 85%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-row-gap: 50px;
}

.tab-group-container {
    width: 100%;

    .tab-base-stack-banner{
        border-radius: 50px 50px 0 0;
        background-color: $banner-color;
        display: grid;
        width: 100%;
        height: 100px;
        grid-template-rows: [bannertop-s] 50px [bannertop-e bannerend-s] 50px [bannerend-e tab-s] minmax(144px, auto) [tab-e];
        grid-template-columns: [image-s] 7% [image-e meta-s] auto [meta-e tagOne-s] min-content [tagOne-e tagTwo-s] min-content [tagTwo-e tagThree-s] min-content [tagThree-e tagFour-s] min-content [tagFour-e];
        z-index: 6;
        box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.2)  ; 
        -webkit-box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.2)  ; 
        -moz-box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.2)  ;

        a {
            grid-row: end-s/end-e; 
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }        
    
        &__type {
            z-index: 10;
            background-color: $type-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagFour-s/tagFour-e;
            @include banner-tags;
        } 
        &__activity {
            z-index: 9;
            background-color: $activity-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagThree-s/tagThree-e;
            @include banner-tags;
        } 
        &__location {
            z-index: 8;
            background-color: $location-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagTwo-s/tagTwo-e;
            @include banner-tags;
        }
        &__ship {
            z-index: 7;
            background-color: $ship-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagOne-s/tagOne-e;
            @include banner-tags;
        } 
        &__bgTagOne {
            z-index: 9;
            background-color: $activity-tag-color;
            height: 50px;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagFour-s/tagFour-e;
        } 
        &__bgTagTwo {
            z-index: 8;
            height: 50px;
            background-color: $location-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagThree-s/tagFour-e;
        } 
        &__bgTagThree {
            z-index: 7;
            height: 50px;
            background-color: $ship-tag-color;
            grid-row: bannerend-s/bannerend-e;
            grid-column: tagTwo-s/tagFour-e;
        }
    
        &__img {
            grid-column: image-s/image-e;
            grid-row: bannertop-s/bannerend-e;
            align-self: center;
            justify-self: end;
        }
        &__username {
            grid-column: meta-s/meta-e;
            grid-row: bannertop-s/bannerend-e;
            align-self: end;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 16px;
            color: $white-text;
            font-family: 'Poppins', sans-serif;
            align-self: center;
        }
        &__date {
            grid-column: meta-s/meta-e;
            grid-row: bannerend-s/bannerend-e;
            padding-left: 20px;
            padding-bottom: 8px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            color: $light-gray-text;
            align-self: end;
        }
        &__title {
            grid-column: meta-s/meta-e;
            grid-row: bannertop-s/bannertop-e;
            align-self: center;
            font-size: 30px;
            color: $white-text;
            font-family: 'Poppins', sans-serif;
            padding-left: 20px;
        }
    }

    .tab-group-drop-container{
        height: auto;
        grid-row: tab-s/tab-e;
        z-index: 5;
    
        .drop-container {
            display: grid;
            grid-template-columns: [main-s] 1fr [main-e];
            grid-template-rows: [tab1-s] minmax(48px, auto) [tab1-e tab2-s] minmax(48px, auto) [tab2-e tab3-s] minmax(48px, auto) [tab3-e] ;

            &__Story{
                @include drop-tabs;
                background-color: rgba($color: $drop-tab-color, $alpha: 0.57);
                z-index: 4;
                grid-row: tab1-s/tab1-e;
                height: 100%;
                transition: 2s ease;
            
                .droptab-Story__content {
                    grid-column: inner-s/inner-e;
                    grid-row: content-s/content-e;
                    padding: 0px 3% 0px 3%;
                
                    .sub-tab-story-content {
                        padding: 15px;
                        background-color:  rgba($color: $tab-back-drop-color, $alpha: 0.5);
                        border-radius: 0px 0px 20px 20px;
                        font-family: 'Lora', serif;
                        color: $white-text;
                        font-size: 15px;
                    }
                }
                
            
                .droptab-Story__bottom {
                    grid-column: inner-s/inner-e;
                    grid-row: bottom-s/bottom-e;
                    color: $white-text;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 25px;
                    padding-left: 3%;
                    padding-right: 3%;
                    z-index: 4;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400pt;
                    transition:  0.3s ease-in-out
                }
            
            }
        
            &__Images{
                @include drop-tabs;
                background-color: rgba($color: $drop-tab-color, $alpha: 0.47);
                z-index: 3;
                grid-row: tab2-s/tab2-e;
                height: 100%;
                transform-origin: 0 0;
                animation:elastic 2s ease 0s 1 normal;
            
                .droptab-Images__content {
                    grid-column: inner-s/inner-e;
                    grid-row: content-s/content-e;
                    padding: 0px 3% 0px 3%;

                
                    .image-gallery-tab-content {
                        display: flex;
                        padding: 0px 25px 0px 25px;
                        justify-content: space-around;
                        padding: 15px;
                        background-color:  rgba($color: $tab-back-drop-color, $alpha: 0.4);
                        border-radius: 0px 0px 20px 20px;
                        font-family: 'Lora', serif;
                        color: $white-text;
                        font-size: 15px;
                    }
                }
            
                .droptab-Images__bottom {
                    grid-column: inner-s/inner-e;
                    grid-row: bottom-s/bottom-e;
                    color: $white-text;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 25px;
                    padding-left: 3%;
                    padding-right: 3%;
                    z-index: 3;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400pt;
                }
            }
        
            &__Comments{
                @include drop-tabs;
                background-color: rgba($color: $drop-tab-color, $alpha: 0.39);
                z-index: 2;
                grid-row: tab3-s/tab3-e;
                height: 100%;
            
                .drop-tab-Comments__content {
                    grid-column: inner-s/inner-e;
                    grid-row: content-s/content-e;

                }
            
                .droptab-Comments__bottom {
                    grid-column: inner-s/inner-e;
                    grid-row: bottom-s/bottom-e;
                    color: $white-text;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 25px;
                    padding-left: 3%;
                    padding-right: 3%;
                    z-index: 2;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400pt;
                }
            }

            .drop-container-spacer1 {
                grid-column: main-s/main-e;
                grid-row: tab1-s/tab1-e;
                background-color: rgba($color: $drop-tab-color, $alpha: 0.67);
                z-index: 1;
            }
        
            .drop-container-spacer2 {
                grid-column: main-s/main-e;
                grid-row: tab2-s/tab3-s;
                background-color: rgba($color: $drop-tab-color, $alpha: 0.39);
                z-index: 1;
            }
        }    
    }        
}
// .angry-animate{
//     -webkit-animation:elastic 2s ease 0s 1 normal;
//     -moz-animation:elastic 2s ease 0s 1 normal;
//     -ms-animation:elastic 2s ease 0s 1 normal;
//     animation:elastic 2s ease 0s 1 normal;
//     }

    @keyframes elastic {
        0%{  transform: height(48px); }
        30%{  transform: height(70%); }
        40%{  transform: height(90%); }
        60%{  transform: height(110%); }
        100%{  transform: height(auto); }
        }

        #up {
            height: 48px;
            transition: height 0.3s ease-in-out;
        }

        #down {
            height: 100%;
            transition: height 0.3s ease-in-out;
        }


